{
  "name": "FundCrowd-Contracts",
  "version": "0.0.1",
  "description": "FundCrowd Protocol Contracts",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "standard && truffle test",
    "lint": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OfriHarlev/FundCrowd-Contracts.git"
  },
  "keywords": [
    "ethereum",
    "crowdfunding",
    "token"
  ],
  "authors": [
    "Alec Kriebel <me@aleckriebel.com>",
    "Ofri Harlev <ofri.harlev@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OfriHarlev/FundCrowd-Contracts/issues"
  },
  "homepage": "https://fundcrowd.io",
  "dependencies": {
    "truffle": "^4.0.1",
    "truffle-hdwallet-provider": "0.0.3"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "standard": "^10.0.2"
  },
  "standard": {
    "globals": [
      "assert",
      "it",
      "artifacts",
      "contract",
      "web3"
    ]
  }
}
